<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #main {
            background-image: url("https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvcHBpbmd8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .intro{
            background-color: navy;
            color:skyblue;
            margin-left:200px;
            margin-right:200px;
            border-radius: 50px;
        }
        .form-border{
            margin-left:500px;
            margin-right:500px;
            margin-top:90px;
            margin-bottom: 30px;
            border:4px ridge orange;
            background-color: rgb(153, 109, 153);
        }
    </style>

    <meta charset="UTF-8">
    <script src="scripts/login.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
        integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
        crossorigin="anonymous"></script>
    <title>Home page</title>
</head>

<body>
    <main id="main">
    <div class="intro">
    <div style="background:transparent !important" class="  text-center jumbotron container">
        <div class="container">
            <h1>WELCOME TO OUR E-COMMERCE WEBSITE🛍️</h1>
            <p style="text-align:right"><i>-Happiness lies in shopping</i>&#128516;&#128151;</p>
            New User ? <span>&#128073;</span> &nbsp;<a href='signup.html'><button class="btn btn-primary">Sign Up
                </button></a>

        </div>
    </div>
</div>
    <div style="text-align : center;">
        <section style="text-align: center ; ">
            <div class="form-border"><br/><br/><br/>
            <label>Username : </label>&nbsp;&nbsp;&nbsp;
            <input id="username" name="username" type="text" name="username"><br /><br />
            <label>Password : </label>&nbsp;&nbsp;&nbsp;
            <input id="password" name="password" type="password" name="password"><br /><br />
            <button class="btn btn-success" onClick="loginUser()" type="submit">LOGIN</button><br /><br />
            </div>
        </section>

    </div>
    </main>
    <div id="loading" style="display: none; text-align: center;">
        <h4>Loading...</h4>
    </div>
</body>

</html>