<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wfGVufDB8fDB8&auto=format&fit=crop&w=500&q=60");
           background-repeat: no-repeat;
            background-size: cover;
        }
        .form-border{
           margin-left: 500px;
           margin-right:500px;
           margin-top:30px;
           line-height: 1px;
           background-color:rgb(153, 50, 50);
           border:5px groove rosybrown;
           border-radius:20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "scripts/signup.js"></script>
    <title>SignUp Form</title>
</head>
<body>
    <form id="signupForm">
        <div  class="form-border">
            <div style="background-color:rosybrown ;padding:15px;" class ="form-group">
                <label><b>Firstname : </b></label><br/><br/><br/><br/><br/>
                <input id = "firstname" class="form-control" name = "fname" type="text" placeholder = "Enter your first name"><br/><br/>
           </div>
           <div style="background-color:rgb(175, 88, 88);padding:15px;" class="form-group">
                <label><b>Lastname : </b></label><br/><br/><br/><br/><br/>
                <input  class="form-control" name = "lname" type="text" placeholder = "Enter your last name"><br/><br/>
           </div>
           <div style="background-color:rosybrown;padding:15px;" class="form-group">
               <label><b>Email : </b></label><br/><br/><br/><br/><br/>
                <input   class="form-control" name = "email" type="text" placeholder = "Enter your email"><br/><br/>
           </div>
           <div style="background-color:rgb(175, 88, 88);padding:15px;" class="form-group">
                <label><b>Password : </b></label><br/><br/><br/><br/><br/>
                <input class="form-control" name = "password" type="password" placeholder = "Enter your password"><br/><br/>
            </div>
            </div>
            <button style="margin-left:650px;" class="btn btn-primary" onClick = "signupFunction()" type="submit">SUBMIT</button>

    </form> 
</body>
</html>